<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城主页</title>
    {% extends 'base/base.html' %}

{% block content %}
    {% include 'base/nav.html' %}
{#    <body style="background-image: url('../static/images/bg2.jpg');background-size: cover">#}
    <form action="">
        <fieldset>
            <legend style="text-align: center; background-color: #5bc0de">
                <h1>手机商城欢迎您!!!</h1>
            </legend>
            <button type="button">
                <div class="imgBox">
                    <img class="img-slide img1" src="/static/images/lunbotu1.jpg" alt="1">
                    <img class="img-slide img2" src="/static/images/lunbotu2.jpg" alt="2">
                    <img class="img-slide img3" src="/static/images/lunbotu3.jpg" alt="3">
                </div>
            </button>
            <br><br><br><br>

            <script type="text/javascript">
    var index=0;
    //改变图片
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,3000);
</script>
            <style type="text/css">
        p{
            text-align: center;
            font-size: 25px;
            color: cadetblue;
            font-family: fantasy;

        }
        .imgBox{
            border-top:1px solid skyblue;
            width: 100%;
            height: 700px;
            margin-top: -30px;
        }
        .imgBox img{
            width: 100%;
            height: 700px;
            margin: 0 auto;
            padding-top: 30px;

        }
        .img1{
            display: block;
        }
        .img2{
            display: none;
        }
        .img3{
            display: none;
        }
    </style>
        </fieldset>

    </form>

{% endblock %}


</head>
</html>